{
	"name": "Netflix Autoplayer",
	"version": "0.2",
	"manifest_version": 2,
	"description": "Autoplays Netflix TV Shows",
	"author": "Matt Evanoff - RTPMatt+autoplay@gmail.com",
	"homepage_url": "http://www.mattevanoff.com",
	"permissions": [
		"tabs",
		"nativeMessaging",
		"background",
		"http://*.netflix.com/*", 
		"https://*.netflix.com/*"
	],	
	"page_action": {
		"default_icon": "icon38.png",
		"default_title": "Netflix Autoplay",
		"default_popup": "options.html"		
	},
	"icons": {
		"128": "icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*.netflix.com/*", "https://*.netflix.com/*"],
			"js": ["netflix.js"]		
		}
	],
	"background":{
		"scripts":["background.js"],
		"persistent": true
	}
}
